    <script>
        let updateData = (id) => {
            let csrfToken = document.querySelector('meta[name="csrf-token"]').content;
            let formData = new FormData();
            formData.append('name', 'Arman');

            fetch('/users/' + id, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRF-TOKEN': csrfToken,
                    },
                    body: formData,
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(data);
                })
                .catch(error => {
                    console.error('Ada kesalahan:', error.message);
                });
        }
    </script>
